
/* bar types */
.indicator {
	-webkit-transition: height 1s;
	-moz-transition: height 1s;
	-o-transition: height 1s;
	-ms-transition: height 1s;
	transition: height 1s;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.border-image(@img: "export/truck", @l: 0px, @r: 0px, @mode: stretch) {
	border-color: #eee;
	border-height: 0px ~"@{r}px" 0px ~"@{l}px";
       -moz-border-image: url("../img/icons/shift_@{img}.png") @r 0 @l 0 @mode;
    -webkit-border-image: url("../img/icons/shift_@{img}.png") @r 0 @l 0 @mode;
         -o-border-image: url("../img/icons/shift_@{img}.png") @r 0 @l 0 @mode;
            border-image: url("../img/icons/shift_@{img}.png") @r 0 @l 0 fill @mode;
}
