<html>
<style>
.bar {
	height: 200px;

	-webkit-transition: width 1s;
	-moz-transition: width 1s;
	-o-transition: width 1s;
	-ms-transition: width 1s;
	transition: width 1s;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.truck {
	border-width: 0px 210px 0px 364px;
	-moz-border-image: url(icons/truck.png) 0 210 0 364 stretch;
	-webkit-border-image: url(icons/truck.png) 0 210 0 364 stretch;
	-o-border-image: url(icons/truck.png) 0 210 0 364 stretch;
	border-image: url(icons/truck.png) 0 210 0 364 fill stretch;
}
.truck2 {
	border-width: 0px 210px 0px 364px;
	-moz-border-image: url(icons/truck.png) 0 210 0 364 repeat;
	-webkit-border-image: url(icons/truck.png) 0 210 0 364 repeat;
	-o-border-image: url(icons/truck.png) 0 210 0 364 repeat;
	border-image: url(icons/truck.png) 0 210 0 364 fill repeat;
/*
	background:
		url("icons/truck_left.png") no-repeat left,
		url("icons/truck_right.png") no-repeat right,
		url("icons/truck_middle.png") repeat-x left
	;
	*/
}
</style>
<div class="truck bar" style="width: 600px;"></div>
<div class="truck2 bar" style="width: 600px;"></div>

<script src="js/vendor/jquery-1.8.1.min.js"></script>
<script>
$(function() {
	setInterval(function() {
		$(".bar").width($(".bar").width() + (Math.random()-0.5)*250);
	}, 3000);
});
</script>

</html>
