<html>
<style>
.bar {
	width: 150px;

	-webkit-transition: height 1s;
	-moz-transition: height 1s;
	-o-transition: height 1s;
	-ms-transition: height 1s;
	transition: height 1s;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	position: fixed;
	bottom: 0px;
}
.cat {
	border-width: 66px 0px 72px 0px;
	-moz-border-image: url(catneck.png) 66 0 72 0 stretch;
	-webkit-border-image: url(catneck.png) 66 0 72 0 stretch;
	-o-border-image: url(catneck.png) 66 0 72 0 stretch;
	border-image: url(catneck.png) 66 0 72 0 fill stretch;
}
.rocket {
	border-width: 150px 0px 75px 0px;
	-moz-border-image: url(rocketsmoke.png) 150 0 75 0 stretch;
	-webkit-border-image: url(rocketsmoke.png) 150 0 75 0 stretch;
	-o-border-image: url(rocketsmoke.png) 150 0 75 0 stretch;
	border-image: url(rocketsmoke.png) 150 0 75 0 fill stretch;
}
</style>
<div style="position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; overflow: hidden;">
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
	<div class="cat bar"></div>
</div>
<!--<div class="truck2 bar" style="width: 700px;"></div>-->

<script src="../js/vendor/jquery-1.8.1.min.js"></script>
<script>
$(function() {
	setInterval(function() {
		$(".bar").each(function(i, e) {
			var el = $(e);
			el.css("left", 150*i);
			var w = (Math.random() * 70 + 30)+"%";
			console.log(w);
			el.css("height", w);
		});
	}, 2000);
});
</script>

</html>
